<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .phone-wrapper {
            position: relative;
            box-sizing: border-box;
            margin: 30px;
            padding: 50px 16px 70px 16px;
            width: 320px;
            height: 600px;
            border: 2px solid #aaa;
            border-radius: 26px;
            box-shadow: 5px 5px 5px 3px #868583;
        }

        .screen {
            position: relative;
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        .home {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 50px;
            height: 50px;
            transform: translate(-50%, 0);
            border: 1px solid #989189;
            border-radius: 50px;
            box-shadow: 0 0 2px 2px inset #989189;
            cursor: pointer;
        }
        /*这一下代码就是为了实现头部3个小组件，不喜欢可以删掉：）*/
        .head{
            position: absolute;
            left:0;
            right:0;
            top:0;
            height:50px;
        }
        .light{
            position: absolute;
            width:10px;
            height:10px;
            top:8px;
            left:50%;
            transform: translate(-50%, 0);
            border-radius: 10px;
            box-shadow: 0 0 4px 4px inset  rgba(0,0,0,.9);
        }
        .front{
            position: absolute;
            width:13px;
            height:13px;
            top:20px;
            left:33%;
            border-radius: 14px;
            box-shadow: 0 0 6px 6px inset rgba(0,0,0,.9);
        }
        .voice{
            position: absolute;
            width:60px;
            height:5px;
            top:25px;
            left:41%;
            border-radius: 5px;
            background-color: rgba(0,0,0,.7);
        }
    </style>
    <div class="phone-wrapper">
        <div class="head">
            <div class="light"></div>
            <div class="front"></div>
            <div class="voice"></div>
        </div>
        <div class="screen">

        </div>
        <div class="home">

        </div>
    </div>
    <!--是不是很简单，几十行代码实现一个iphone的关机模型-->
</body>

</html>