<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--前面分步讲解了各自的实现，现在将外壳和屏幕内容组装起来即可，
        同时，思考一个问题，正常开发时，可不可以像分布讲解那样，将代码按小模块一样分割
        最后组装起来了？
        在以前，这是很困难的，一个html就必须包含所有页面组件的代码，
        而现在有React、Vue等框架，可以很容易实现组件化，
        将各段代码写在各个组件里，最后拼装成一个完整的页面。
    -->
    <style>
        .phone-wrapper {
            position: relative;
            width: 300px;
            height: 560px;
            border: 2px solid #aaa;
            margin: 30px;
            border-radius: 26px;
            box-shadow: 5px 5px 5px 1px #868583;
            padding: 50px 16px 70px 16px;
            box-sizing: border-box;
        }

        .phone-wrapper:hover {
            box-shadow: 5px 5px 5px 3px #868583;
        }

        .screen {
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        .home {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 46px;
            height: 46px;
            border: 1px solid #989189;
            border-radius: 50px;
            /*往左边移动自身一半宽度*/
            transform: translate(-50%, 0);
            /*通过阴影，增加按钮质感*/
            box-shadow: 0 0 2px 2px inset #989189;
            /*鼠标变成手型，很常用，记住*/
            cursor: pointer;
        }

        .head {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 50px;
            /*去掉演示用的黄色*/
            /* background-color: yellow; */
        }
    </style>
    <div class="phone-wrapper">
        <style>
            .head {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 50px;
            }

            .light {
                position: absolute;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 10px;
                box-shadow: 0 0 4px 4px inset rgba(0, 0, 0, .9);
            }

            .front {
                position: absolute;
                width: 13px;
                height: 13px;
                top: 20px;
                /* left: 38%; */
                /*由于head装入手机内后，宽度变小，所以要调整left距离，使得布局好看*/
                left: 33%;
                border-radius: 14px;
                box-shadow: 0 0 6px 5px inset rgba(0, 0, 0, .9);
            }

            .voice {
                position: absolute;
                width: 60px;
                height: 5px;
                top: 25px;
                /* left: 43%; */
                /*由于head装入手机内后，宽度变小，所以要调整left距离，使得布局好看*/
                left: 41%;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, .7);
            }
        </style>
        <div class="head">
            <div class="light"></div>
            <div class="front"></div>
            <div class="voice"></div>
        </div>
        <div class="screen">
            <!--!这一段以上的代码都是《6-分步3-头部》的demo6的代码-->
            <!--screen的代码来自《7-分步4-app布局》的demo6的代码-->
            <style>
                .screen {
                    box-sizing: border-box;
                    background: rgba(0, 0, 0, .8);
                    width: 100%;
                    height: 100%;
                    border-radius: 3px;
                    padding: 2px;
                }

                .content {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    /*demo6添加下面代码*/
                    padding: 8px;
                    box-sizing: border-box;
                    background-image: url(./bg.png);
                    background-size: 100% 100%;
                }

                .docker-list {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 74px;
                    /*demo6 修改背景色*/
                    background: rgba(255, 255, 255, .2);
                    display: flex;
                    align-items: center;
                }

                .docker {
                    flex: 25%;
                    padding: 8px;
                    height: 65px;
                    box-sizing: border-box;
                }

                .logo {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border-radius: 7px;
                    background-image: url(./wechat.png);
                    background-size: 100% 100%;
                }

                .badge {
                    position: absolute;
                    background: red;
                    color: white;
                    top: -10px;
                    right: -10px;
                    border-radius: 20px;
                    padding: 1px 6px;
                    font-size: 10px;
                }
            </style>
            <div class="content">
                <div class="app-list">
                    <style>
                        .app-list {
                            display: flex;
                            /*flex允许换行（默认是不换行的）*/
                            flex-wrap: wrap;
                        }

                        .app {
                            /* flex 0 0 表示宽度恒定，不妨去掉试一试*/
                            flex: 0 0 25%;
                            padding: 8px;
                            height: 61px;
                            box-sizing: border-box;
                        }

                        /*logo  badge等样式上面已定义，可以直接复用*/
                    </style>
                    <div class="app">
                        <div class="logo">
                            <div class="badge">20</div>
                        </div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                </div>
                <div class="docker-list">
                    <div class="docker">
                        <div class="logo">
                            <div class="badge">20</div>
                        </div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
            <!--!这一段以下的代码都是《6-分步3-头部》的demo6的代码-->
        </div>
        <div class="home"></div>
    </div>
</body>

</html>