<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .phone-wrapper {
            position: relative;
            box-sizing: border-box;
            margin: 30px;
            padding: 50px 16px 70px 16px;
            width: 300px;
            height: 560px;
            border: 2px solid #aaa;
            border-radius: 26px;
            /* 之前有提过，就是阴影效果，该效果不会影响盒子的大小和布局，只是画了个小妆 */
            box-shadow: 5px 5px 5px 3px #868583;
        }

        /* :hover 就是鼠标移上去后的附加样式，非常非常常用*/
        .phone-wrapper:hover {
            box-shadow: 5px 5px 5px 5px #868583;
        }

        .screen {
            position: relative;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 2px;
        }

        .home {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 46px;
            height: 46px;
            /* 这个是为了让home键真正居中，暂时不解释，照着用即可*/
            transform: translate(-50%, 0);
            border: 1px solid #989189;
            border-radius: 50px;
            box-shadow: 0 0 2px 2px inset #989189;
            cursor: pointer;
        }

        /*这一下代码就是为了实现头部3个小组件，不喜欢可以删掉：）*/
        .head {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 50px;
        }

        .light {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 8px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 10px;
            box-shadow: 0 0 4px 4px inset rgba(0, 0, 0, .9);
        }

        .front {
            position: absolute;
            width: 13px;
            height: 13px;
            top: 20px;
            left: 33%;
            border-radius: 14px;
            box-shadow: 0 0 6px 5px inset rgba(0, 0, 0, .9);
        }

        .voice {
            position: absolute;
            width: 60px;
            height: 5px;
            top: 25px;
            left: 41%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
        }
    </style>
    <div class="phone-wrapper">
        <div class="head">
            <div class="light"></div>
            <div class="front"></div>
            <div class="voice"></div>
        </div>
        <div class="screen">
            <!--这一行以上的全是上一节的代码，不要去动他们-->
            <style>
                .content {
                    position: relative;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    padding: 8px;
                    background-image: url(./bg.png);
                    background-size: 100% 100%;
                }

                .app-list {
                    display: flex;
                    flex-wrap: wrap;
                }

                .app {
                    flex: 0 0 25%;
                    padding: 8px;
                    height: 61px;
                    box-sizing: border-box;

                }

                .logo {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border-radius: 7px;
                    background-image: url(./wechat.png);
                    background-size: 100% 100%;
                }

                .logo>div {
                    position: absolute;
                    background: red;
                    color: white;
                    top: -10px;
                    right: -10px;
                    border-radius: 20px;
                    padding: 1px 6px;
                    font-size: 10px;
                }

                .docker-list {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 74px;
                    background: rgba(255, 255, 255, .2);
                }
                .docker {
                    flex: 0 0 25%;
                    padding: 8px;
                    height: 65px;
                    box-sizing: border-box;

                }
            </style>
            <div class="content">
                <div class="app-list">
                    <div class="app">
                        <div class="logo">
                            <div>20</div>
                        </div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo">
                            <div>100</div>
                        </div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                    <div class="app">
                        <div class="logo"></div>
                    </div>
                </div>
                <div class="docker-list">
                    <div class="docker">
                        <div class="logo">
                            <div>20</div>
                        </div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                    <div class="docker">
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
            <!--不要被这些代码吓到，其实都是最基本的一些知识-->
            <!--又想到一个demo,再进一步，第4节一定开始分步讲解。。。-->

            <!--这一行以下的全是上一节的代码，不要去动他们-->
        </div>
        <div class="home"></div>
    </div>
</body>

</html>