<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--这一节给手机实现聊天的样式-->
    <style>
        .phone-wrapper {
            position: relative;
            box-sizing: border-box;
            margin: 30px;
            padding: 50px 16px 70px 16px;
            width: 300px;
            height: 560px;
            border: 2px solid #aaa;
            border-radius: 26px;
            /* 之前有提过，就是阴影效果，该效果不会影响盒子的大小和布局，只是画了个小妆 */
            box-shadow: 5px 5px 5px 1px #868583;
        }

        /* :hover 就是鼠标移上去后的附加样式，非常非常常用*/
        .phone-wrapper:hover {
            box-shadow: 5px 5px 5px 3px #868583;
        }

        .screen {
            position: relative;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 2px;
        }

        .home {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 46px;
            height: 46px;
            /* 这个是为了让home键真正居中，暂时不解释，照着用即可*/
            transform: translate(-50%, 0);
            border: 1px solid #989189;
            border-radius: 50px;
            box-shadow: 0 0 2px 2px inset #989189;
            cursor: pointer;
        }

        /*这一下代码就是为了实现头部3个小组件，不喜欢可以删掉：）*/
        .head {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 50px;
        }

        .light {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 8px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 10px;
            box-shadow: 0 0 4px 4px inset rgba(0, 0, 0, .9);
        }

        .front {
            position: absolute;
            width: 13px;
            height: 13px;
            top: 20px;
            left: 33%;
            border-radius: 14px;
            box-shadow: 0 0 6px 5px inset rgba(0, 0, 0, .9);
        }

        .voice {
            position: absolute;
            width: 60px;
            height: 5px;
            top: 25px;
            left: 41%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
        }
    </style>
    <div class="phone-wrapper">
        <div class="head">
            <div class="light"></div>
            <div class="front"></div>
            <div class="voice"></div>
        </div>
        <div class="screen">
            <!--这以上都是第一节的，不用管-->
            <style>
                .chat-window {
                    position: relative;
                    box-sizing: border-box;
                    background-color: #f0f0f0;
                    height: 100%;
                    padding: 50px 0 40px 0;
                }
            </style>
            <div class="chat-window">
                <div class="head-bar">
                    <style>
                        .head-bar {
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            top: 0;
                            left: 0;
                            right: 0;
                            height: 50px;
                            background: rgba(0, 0, 0, .8);
                            color: #fff;
                            padding: 0 10px;
                        }

                        .back {
                            font-size: 13px;
                        }

                        .chat-name {
                            font-size: 18px;
                        }

                        .more {
                            font-size: 15px;
                            font-weight: 1000;
                        }
                    </style>
                    <div class="back">返回</div>
                    <div class="chat-name">wyh19</div>
                    <div class="more">···</div>
                </div>
                <div class="chat-content">
                    <style>
                        .chat-content {
                            position: relative;
                            box-sizing: border-box;
                            height: 100%;
                            padding: 6px;
                            overflow-y: auto;
                        }

                        .msg-item {
                            position: relative;
                            margin: 12px 0;
                        }

                        .msg-item::after {
                            display: block;
                            content: '';
                            clear: both;
                        }

                        .msg {
                            position: relative;
                            font-size: 13px;
                            padding: 5px 8px;
                            border-radius: 5px;
                            overflow-wrap: break-word;
                        }

                        .msg-me {
                            float: right;
                            margin-right: 40px;
                            background-color: #B2E281;
                        }

                        .msg-me::after {
                            position: absolute;
                            content: '';
                            top: 8px;
                            right: -12px;
                            width: 0;
                            height: 0;
                            border: 6px solid transparent;
                            border-left-color: #B2E281;
                        }

                        .msg-other {
                            float: left;
                            margin-left: 40px;
                            background-color: #fff;
                        }
                        .msg-other::after {
                            position: absolute;
                            content: '';
                            top: 8px;
                            left: -12px;
                            width: 0;
                            height: 0;
                            border: 6px solid transparent;
                            border-right-color: #fff;
                        }

                        .avatar {
                            width: 30px;
                            height: 30px;
                            border-radius: 2px;
                        }

                        .avatar-me {
                            position: absolute;
                            top: 0;
                            right: 0;
                        }

                        .avatar-other {
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    </style>
                    <div class="msg-item">
                        <div class="msg msg-me ">你好。</div>
                        <img class="avatar avatar-me" src="./avatar.png" />
                    </div>
                    <div class="msg-item">
                        <div class="msg msg-other ">你也好。</div>
                        <img class="avatar avatar-other" src="./wechat.png" />
                    </div>
                    <div class="msg-item">
                        <div class="msg msg-me ">测试说一句很长很长的话，风到这里就是粘
                            粘住过客的思念
                            雨到了这里缠成线
                            缠着我们流连人世间</div>
                        <img class="avatar avatar-me" src="./avatar.png" />
                    </div>
                    <div class="msg-item">
                        <div class="msg msg-other ">我也回一句很长很长的话，微笑再美再甜不是你的都不特别...</div>
                        <img class="avatar avatar-other" src="./wechat.png" />
                    </div>
                    <div class="msg-item">
                        <div class="msg msg-me ">😅</div>
                        <img class="avatar avatar-me" src="./avatar.png" />
                    </div>
                    <div class="msg-item">
                            <div class="msg msg-me ">测试一下滚动条，
                                风到这里就是粘
                                粘住过客的思念
                                雨到了这里缠成线
                                缠着我们流连人世间</div>
                            <img class="avatar avatar-me" src="./avatar.png" />
                        </div>
                </div>
                <div class="msg-item">
                        <div class="msg msg-other ">好的</div>
                        <img class="avatar avatar-other" src="./wechat.png" />
                    </div>
                <div class="foot-bar">
                    <style>
                        .foot-bar {
                            position: absolute;
                            display: flex;
                            box-sizing: border-box;
                            align-items: center;
                            background: #f0f0f0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 40px;
                            border-top: 1px solid #d9d9d9;
                        }

                        .foot-bar>input {
                            flex: 1 1 100%;
                            border: none;
                            border-radius: 5px;
                            background: #fff;
                            height: 28px;
                        }

                        .foot-bar>.icon {
                            flex: 0 0 20px;
                            margin: 0 8px;
                            height: 20px;
                            border-radius: 20px;
                            border: 1px solid #d9d9d9;
                        }
                    </style>
                    <div class="icon"></div>
                    <input />
                    <div class="icon"></div>
                    <div class="icon" style="margin-left: 0;"></div>
                </div>
            </div>
            <!--这以下都是第一节的，不用管-->
        </div>
        <div class="home"></div>
    </div>
    <!--
       下面几节开始分步讲解
    -->
</body>

</html>