<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--先做一个无聊的尝试-->
    <style>
        #demo0 {
            width: 20px;
            height: 20px;
            border: 50px solid black;
        }
    </style>
    <div id="demo0"></div>

    <!--br表示一个空行-->
    <br />

    <!--那么思考一下，50像素宽的边框是怎么绘制的呢，给各个边框换个颜色-->
    <style>
        #demo1 {
            width: 20px;
            height: 20px;
            border: 50px solid black;
            /*这里虽然设置了黑色，但是会被下面的细节代码给屏蔽掉*/
            border-left-color: blue;
            border-right-color: red;
            border-top-color: yellow;
            border-bottom-color: blueviolet;
        }
    </style>
    <div id="demo1"></div>

    <!--是不是意料之外，情理之中的感觉-->

    <br />

    <!--那么做一个更大胆的尝试-->
    <!--当一个容器（div）宽高都是0，但是设置了border会怎么样呢-->
    <style>
        #demo2 {
            width: 0;
            height: 0;
            border: 50px solid black;
        }
    </style>
    <div id="demo2"></div>

    <br />

    <style>
        #demo4 {
            width: 0;
            height: 0;
            border: 50px solid black;
            border-left-color: blue;
            border-right-color: red;
            border-top-color: yellow;
            border-bottom-color: blueviolet;
        }
    </style>
    <div id="demo4"></div>

    <br />

    <!--那么，只显示一个border的颜色-->
    <style>
        #demo3 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            /*transparent标识透明，也就是没颜色*/
            border-left-color: blue;
            /*指定一条边的颜色*/
        }
    </style>
    <div id="demo3"></div>

    <!--发挥你的想象力，实现其他形式，我先起个头...-->
    <br />

    <style>
        #demo5 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: blue;
            border-top-color: blue;
        }
    </style>
    <div id="demo5"></div>

    <br />

    <style>
        #demo6 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: blue;
            border-radius: 100px;
        }
    </style>
    <div id="demo6"></div>

    <br />

    <style>
        #demo7 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: blue;
            border-top-color: blue;
            border-radius: 100px;
        }
    </style>
    <div id="demo7"></div>

    <style>
        #demo8 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: blue;
            border-top-color: blue;
            border-radius: 100px;
            /*下面是旋转，暂时无需掌握，看看就行*/
            transform: rotateZ(45deg);
        }
    </style>
    <div id="demo8"></div>

</body>

</html>