<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 既然我(即style标签)已经被介绍过，那就出来优化下那些难看的文字说明吧:) 
         * 给所有文字说明加了个叫info的class 
        */
        .info {
            padding: 5px 10px;
            border-left: 4px solid #38f;
            font-size: 14px;
            margin: 30px 0 20px 0;
        }
    </style>
</head>

<body>
    <div>之前几个例子布局都像普通文档一样，怎么才能做出像管理系统那样的布局呢？今天介绍一个重要的css属性<a href="http://www.w3school.com.cn/cssref/pr_class_position.asp"
            target="blank">position</a>,</div>
    <hr />
    <!--这是注释，这一行以上的代码都不用管-->


    <div class="info">默认定位(position:static)：就是同一层的块由上而下堆叠;外层的元素包裹内层的元素</div>
    <style>
        #demo1 {
            background: red;
            height: 200px;
            margin-bottom: 10px;
        }


        #demo1-static1 {
            background: green;
            width:50%;
            height: 40px;
            margin-bottom: 10px;
        }

        #demo1-static2 {
            background: yellow;
            width:50%;
            height: 40px;
        }
    </style>
    <div id="demo1">
        <div id="demo1-static1"></div>
        <div id="demo1-static2"></div>
    </div>

    <div class="info">相对定位(position:relative)：生成相对定位的元素，相对于其正常位置进行定位。</div>
    <style>
        #demo2{
            background: red;
            height: 200px;
            margin-bottom: 10px;
        }
        #demo2-static{
            background: green;
            width:50%;
            height: 40px;
            margin-bottom: 10px;
        }
        #demo2-relative{
            position: relative; 
            left:40px; 
            top:30px;
            /* 以上三行是上面#static2-2里所没有的，见第43行*/
            background: yellow;
            width:50%;
            height: 40px;
        }
    </style>
    <div id="demo2">
        <div id="demo2-static"></div>
        <div id="demo2-relative">我相对正常布局，左边多位移了40px,上面多位移了30px</div>
    </div>


    <div class="info">绝对定位(position:absolute)：生成一个相对父元素（父元素需要设置relative）绝对定位的元素（这句话拗口，慢慢体会）。</div>
    <style>
        #demo3{
            position: relative; /*注意：这里需要制定为relative或者absolute,子元素的absolute才会生效*/
            background: red;
            height: 200px;
            margin-bottom: 10px;
        }
        #demo3-absolute1{
            position: absolute;
            left:30px;
            top:30px;
            width:30px;
            height:30px;
            background-color: black;
        }
        #demo3-absolute2{
            position: absolute;
            right:30px;
            bottom:30px;
            width:30px;
            height:30px;
            background-color: white;
        }
        #demo3-absolute3{
            position: absolute;
            left:200px;
            top:50px;
            bottom:50px;
            right:200px;
            background: green;
        }
        /*上面演示了绝对定位的几种写法，说白了就是告诉元素它的左边距、右边距、上边距、下边距、以及宽高，如果设置了左边距和宽度，那么系统会计算出右边距，所以可以忽略右边距，见 #demo3-absolute1。*/
    </style>
    <div id="demo3">
        <div id="demo3-absolute1"></div>
        <div id="demo3-absolute2"></div>
        <div id="demo3-absolute3"></div>
    </div>
    <!--这也是注释，这一行以下的代码都不用管-->
    <hr />
    <div class="info">
        说明：布局就是让元素按照你的意愿去排列摆放。一般情况用普通的定位去堆放元素，当普通摆放无法搞定时，再考虑绝对定位。
    </div>
    <div>
        <b>
            任务：
        </b>
        <ol>
            <li>按F12，打开调试工具，观察各个元素，同时调试各个样式在起什么作用</li>
            <li>回忆一下，到目前一共接触了多少样式，下一节将汇总演示常规的样式</li>
        </ol>
    </div>
</body>

</html>