<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 既然我(即style标签)已经被介绍过，那就出来优化下那些难看的文字说明吧:) 
         * 给所有文字说明加了个叫info的class 
        */
        .info {
            padding: 5px 10px;
            border-left: 4px solid #38f;
            font-size: 14px;
            margin: 30px 0 20px 0;
        }
    </style>
</head>

<body>
    <div>之前零散地使用了一些简单的样式，这里汇总演示下。</div>
    <div>注意，由于代码编辑器格式化的原因，很多对样式的注释都移到了下一行，请识别</div>
    <hr />
    <!--这是注释，这一行以上的代码都不用管-->
    <div class="info">文字相关</div>
    <style>
        #demo-text {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            /*以上样式都是为了绘制盒子的准备工作*/
            font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;
            /*字体，我很少设置,记不住这些字体，爱谁谁...*/
            font-size: 20px;
            /*字体大小*/
            font-weight: 600;
            /*字体粗细，600及以上为粗*/
            color: #1e83e9;
            /*字体颜色，可以是标准颜色的单词，比如white，更多的是16进制的色号*/
            text-align: center;
            /*文字水平居中*/
            line-height: 200px;
            /*文字垂直居中，这只适用一行文字的，以后会介绍更高级的办法，这一招我也用了好多年*/
        }
    </style>
    <div id="demo-text">
        测试文字
    </div>

    <div class="info">盒子相关</div>
    <style>
        #demo-box {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            /*以上样式都是为了绘制盒子的准备工作*/
        }

        #box-test1,
        #box-test2,
        #box-test3,
        #box-test4 {
            /*4个id用逗号分开，样式对4个都管用，一般写共性的样式；各自特性的样式，可以在任何地方单独写*/
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            background-color: #1e83e9;
            /* 开始 */
            box-sizing: border-box;
            /*盒模型，要么不设置，要设置就是这个*/
            border: 3px solid black;
            /*边框*/
            border-radius: 5px;
            /*圆角，越大越圆*/
            padding: 10px;
            /*内边距*/
            margin: 10px;
            /*外边距*/
        }

        /*编写各自单独的样式*/
        #box-test1 {
            box-shadow: 5px 5px 5px #358;
            /*盒子阴影效果，!先不要求掌握，知道效果就行!*/
        }

        #box-test2 {
            border-color: red;
            /*border是一种组合写法，也能拆开写border-width border-style border-color */
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #box-test3 {
            margin-left: 100px;
            border-width: 2px;
            border-style: dashed;
        }

        #box-test4 {
            padding: 20px 10px 20px 10px;
            /*分别padding和margin全部展开写的顺序是 上 右 下 左；当上下相同，左右相同时，可以写成下一行的形式*/
            /* padding: 20px 10px;   */
        }

        #box-test4-child {
            background-color: red;
            width: 100%;
            height: 100%;
        }
    </style>
    <div id="demo-box">
        <div id="box-test1">1</div>
        <div id="box-test2">2</div>
        <div id="box-test3">3</div>
        <div id="box-test4">
            <div id="box-test4-child"></div>
        </div>
    </div>
    <div class="info">隐藏-显示</div>
    <style>
        #demo-show {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            /*以上样式都是为了绘制盒子的准备工作*/
        }

        /*
         * 注意：#demo-show > .box是一种样式写法，用于指定id为demo-show的盒子的子元素为box的，属于精确定位，防止干扰页面其他不想管的元素
        */
        #demo-show>.box {
            /* 一个元素可以指定多个样式，使用逗号隔开，比如下面的 box  show，这个元素就同时拥有两个样式的集合*/
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            background-color: #1e83e9;
            /* 开始 */
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        #demo-show>.show {
            /*普通的，什么样式也不加*/
        }

        #demo-show>.hide {
            display: none;
        }

        #demo-show>.not-see {
            visibility: hidden;
        }
    </style>
    <div id="demo-show">
        <div class="box show">
            1正常显示的元素
        </div>
        <div class="box hide">
            2隐藏的元素
        </div>
        <div class="box show">
            3正常显示的元素
        </div>
        <div class="box not-see">
            4看不见的元素
        </div>
        <div class="box show">
            5正常显示的元素
        </div>
        <!-- 思考:2和4不显示，是一样的效果吗？ -->
    </div>

    <div class="info">背景</div>
    <style>
        #demo-bg {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #1e83e9;
            /* 准备这个背景色 */
            /*以上样式都是为了绘制盒子的准备工作*/
        }

        #demo-bg>.box {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 100px;
            /* 开始 */
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        #demo-bg>.color {
            background-color: #ffff00;
        }

        #demo-bg>.alpha {
            background-color: rgba(255, 255, 0, 0.5);
            /*255,255,0实际上是纯黄色，但是因为设置了50%的透明度，所以看到底部的蓝色，形成一个混合色*/
            /* 试着改变下透明度 */
        }

        #demo-bg>.img1 {
            color: white;
            background-image: url(./image1.jpeg);
            /*背景图片路径*/
            background-position: 0 0;
            /*图片的起点，一般是左上角*/
            background-repeat: no-repeat;
            /*当空间足够大时，是否重复显示图片*/
            background-size: 100% 100%;
            /*图片显示的尺寸,可以是百分比，也可以是像素值*/
        }

        #demo-bg>.img2 {
            color: white;
            width: 400px;
            background-image: url(./image1.jpeg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #demo-bg>.img3 {
            color: white;
            width: 400px;
            background-image: url(./image1.jpeg);
            background-position: 0 0;
            /* background-repeat: no-repeat; */
            background-size: 50px 50px;
        }
    </style>
    <div id="demo-bg">
        <div class="box color">背景色</div>
        <div class="box alpha">透明度</div>
        <div class="box img1">背景图片</div>
        <div class="box img2">背景图片</div>
        <div class="box img3">背景图片</div>
    </div>

    <!--这也是注释，这一行以下的代码都不用管-->
    <hr />
    <div class="info">
        说明：熟悉这些样式，以后会经常使用到。
    </div>
    <div>
        <b>
            任务：
        </b>
        <ol>
            <li>按F12，打开调试工具，观察各个元素，同时调试各个样式在起什么作用</li>
            <li>大胆地去修改样式，看看效果会不会按你的想法去变化</li>
            <li>复习一下之前学到的知识，下一节将使用现有知识，设计一个布局页面</li>
        </ol>
    </div>
</body>

</html>